# ProjectFinancial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectfinancial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ratio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfinancial/: AppCompatPreferenceActivity.java  FragmentAddNew.java  FragmentPortfolio.java  FragmentSearch.java  MainActivity.java  PortfolioProjects.java  ProjectsEntity.java  SettingsActivity.java
app/src/main/java/com/example/projectfinancial/Adapters/: ProjectAdapter.java
app/src/main/java/com/example/projectfinancial/Entities/: ProjectsEntity.java
app/src/main/java/com/example/projectfinancial/Fragments/: FragmentAddNew.java  FragmentPortfolio.java  FragmentSearch.java
app/src/main/java/com/example/projectfinancial/PreferenceFragments/: GeneralFragment.java  NotificationsFragment.java
app/src/main/java/com/example/ratio/: AddExpensesActivity.java  AddIncomeActivity.java  AddRecievablesActivity.java  AdvancedSearch.java  AppCompatPreferenceActivity.java  BaseDialog.java  ContextApplication.java  ExpensesListActivity.java  FileAttachmentsActivity.java  FileEditActivity.java  ImageAPI.java  ImageAttachmentsActivity.java  ImageEditActivity.java  IncomeListActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  ReceivablesListActivity.java  RegisterActivity.java  ReportsActivity.java  RestrictedActivity.java  SettingsActivity.java  ShowDialogCheckbox.java  Utility.java
app/src/main/res/drawable/: bg_error.xml  gradient_bg.xml  ic_insert_drive_file_black_24dp.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_add_expenses.xml  activity_add_income.xml  activity_add_recievables.xml  activity_advanced_search.xml  activity_expenses_list.xml  activity_file_attachments.xml  activity_file_edit.xml  activity_image_attachments.xml  activity_image_edit.xml  activity_income_list.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_receivables_list.xml  activity_register.xml  activity_reports.xml  activity_restricted.xml  expenses_row_layout.xml  file_row_layout.xml  fragment_add_new.xml  fragment_portfolio.xml  fragment_search.xml  image_row_layout.xml  income_row_layout.xml  portfolio_rowlayout.xml  recievables_row_layout.xml  users_row_layout.xml
app/src/main/res/menu/: menu_main.xml  reportsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/projectfinancial/: ExampleUnitTest.java
app/src/test/java/com/example/ratio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
