<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_enable_autoemail"
        android:summary="Enables or disables automatic sending of email/SMS to clients"
        android:title="Enable auto email/SMS sending" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="concipiotektura@yahoo.com"
        android:inputType="textEmailAddress"
        android:key="email_address"
        android:selectAllOnFocus="true"
        android:title="Sender email"
        android:dependency="switch_enable_autoemail"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="Email Subject"
        android:inputType="textMultiLine"
        android:key="email_subject"
        android:selectAllOnFocus="true"
        android:title="Email Subject"
        android:maxLength="200"
        android:dependency="switch_enable_autoemail"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="[Email message]"
        android:inputType="textMultiLine"
        android:key="email_message"
        android:selectAllOnFocus="true"
        android:title="Edit email body"
        android:maxLength="200"
        android:dependency="switch_enable_autoemail"/>
</PreferenceScreen>
