<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestrictedActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_lock"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="You have no administrative rights to access this page"/>
</LinearLayout>