<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedSearch"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/advanced_spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_hint="Status"
        android:hint="Status"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/advanced_field_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="KEYWORDS / TAGS"/>

    <Button
        android:id="@+id/advanceed_button_search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:layout_gravity="right"/>

</LinearLayout>