<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentPortfolio"
    android:orientation="vertical"
    android:padding="10dp">

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/portfolio_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textSize="15sp"/>


</LinearLayout>