<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentAddNew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#efeded" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT THUMBNAIL"
            android:textSize="12sp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/addnew_imageview_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_person"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#efeded" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_projectcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:textColorHint="#a9acb2"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:hint="Code"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_projectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:textColorHint="#a9acb2"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:hint="Project Title"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_projectowner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:textColorHint="#a9acb2"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:hint="Owner"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efeded"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:textSize="12sp"
                android:layout_margin="10dp"/>

            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/addnew_spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintText="Status" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efeded"
            android:layout_marginTop="10dp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/addnew_spinner_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint_color="@android:color/black"
            android:hint="Services"
            app:ms_hint="Services"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_specificservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone"
            android:textColorHint="#a9acb2"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:hint="Other services"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/addnew_spinner_typeofproject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint_color="@android:color/black"
            android:hint="Type"
            app:ms_hint="Type"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_specifictype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone"
            android:textColorHint="#a9acb2"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:hint="Other type"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/addnew_spinner_subcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            app:ms_hint_color="@android:color/black"
            android:hint="Subcategory"
            app:ms_hint="Subcategory"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_specificsubcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone"
            android:textColorHint="#a9acb2"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:hint="Subcategory"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addnew_button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE PROJECT"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</ScrollView>