<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentAddNew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_projectcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project code"
                android:singleLine="true"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_projectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project title"
                android:singleLine="true"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnew_field_projectowner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Owner"
                android:singleLine="true"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/addnew_spinner_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_dropdown_max_height="300dp"
            app:ms_dropdown_height="wrap_content"
            app:ms_hint="Services"
            app:ms_arrow_tint="@color/colorPrimary"
            app:ms_hide_arrow="false"
            app:ms_background_color="@color/colorPrimaryLight"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/addnew_spinner_typeofproject"
            app:ms_dropdown_max_height="300dp"
            app:ms_dropdown_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Type of project"
            app:ms_arrow_tint="@color/colorPrimary"
            app:ms_hide_arrow="false"
            app:ms_background_color="@color/colorPrimaryLight"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/addnew_spinner_subcategory"
            app:ms_dropdown_max_height="300dp"
            app:ms_dropdown_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Subcategory"
            app:ms_arrow_tint="@color/colorPrimary"
            app:ms_hide_arrow="false"
            app:ms_background_color="@color/colorPrimaryLight"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/addnew_button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE PROJECT"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</ScrollView>